<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\Desktop\\goossens-book-ip-projects-main\\2024.1\\rv32i_pp_ip\\hls_component2\\hls_component2\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan 24 00:30:43 2025",
 "timestampMillis": "1737696643708",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 24 00:30:43 2025",
 "timestampMillis": "1737696643709",
 "buildStep": {
  "cmdId": "5b42e766-da14-11ef-9d92-fc44827acfb4",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 24 00:30:43 2025",
 "timestampMillis": "1737696643710",
 "status": {
  "cmdId": "5b42e766-da14-11ef-9d92-fc44827acfb4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
